# Expires headers
location ~* \.(7z|avi|bmp|bz2|css|csv|doc|docx|eot|flac|flv|gif|gz|ico|jpeg|jpg|js|less|mka|mkv|mov|mp3|mp4|mpeg|mpg|odt|otf|ogg|ogm|opus|pdf|png|ppt|pptx|rar|rtf|svg|svgz|swf|tar|tbz|tgz|ttf|txt|txz|wav|webm|webp|woff|woff2|xls|xlsx|xml|xz|zip)$ {
  expires 30d;
  log_not_found off;
  access_log off;
  add_header Pragma public;
  add_header Cache-Control "public";
  try_files $uri @fallback;
}

# Proxy headers
location / {
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Forwarded-Port 443;
  proxy_set_header        Host $host;
  proxy_set_header        X-Client-Verify  SUCCESS;
  proxy_set_header        X-Client-DN      $ssl_client_s_dn;
  proxy_set_header        X-SSL-Subject    $ssl_client_s_dn;
  proxy_set_header        X-SSL-Issuer     $ssl_client_i_dn;
  proxy_read_timeout      1800;
  proxy_connect_timeout   1800;
}

# Deny access to .(dot) files, if Apache's document root
# concurs with nginx's one
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}
