# Nginx v1.10.1 / FreeBSD v10.2
# ------------------------------
# > By José Luis Quintana
#
# Small config snippets for run Nginx 1.10.1 server on FreeBSD 10.2 + SSL. Inspired on https://github.com/h5bp/server-configs-nginx)
#
# For more information on configuration, see:
# * Official English Documentation: http://nginx.org/en/docs/

user  www www;
worker_processes  1;

error_log  /var/log/nginx-error.log warn;
#error_log  /var/log/nginx-error.log  notice;
#error_log  /var/log/nginx-error.log  info;

#pid   /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

  access_log off;

  sendfile      on;
  tcp_nopush    off;

  # don't send the nginx version number in error pages and Server header
  server_tokens off;
  server_name_in_redirect   off;
  source_charset            utf-8;


  # Timeouts
  client_body_timeout     12;
  client_header_timeout   12;
  keepalive_timeout       20;
  keepalive_disable       none;
  keepalive_requests      50;
  send_timeout            10;


  # File Cache Settings
  open_file_cache           max=1000 inactive=2h;
  open_file_cache_valid     1h;
  open_file_cache_min_uses  2;
  open_file_cache_errors    on;


  # Gzip Pre-Compression
  gzip              on;
  gzip_static       on;
  gzip_min_length   256;
  gzip_comp_level   6;
  gzip_vary         on;
  gzip_disable      "msie6";
  gzip_proxied      expired no-cache no-store private auth;
  gzip_buffers      16 8k;

  # Compress all output labeled with one of the following MIME-types.
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;


  # Default index pages
  index  index.php index.html index.htm;


  # FastCGI
  fastcgi_buffers       8 16k;
  fastcgi_buffer_size   32k;
  fastcgi_cache_path    /etc/nginx/cache levels=1:2 keys_zone=MYAPP:100m inactive=60m;
  fastcgi_cache_key     "$scheme$request_method$host$request_uri";


  # Content-Security-Policy
  # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";


  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /usr/local/etc/nginx/conf.d/*.conf;

}

