# PHP FastCGI settings
location @php {
  try_files $uri =404;
  fastcgi_pass  unix:/var/run/php-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
  fastcgi_intercept_errors on;

  # FastCGI Cache
  fastcgi_cache MYAPP;
  fastcgi_cache_valid 200 60m;
  fastcgi_cache_valid 200 301 302 10m;
  fastcgi_cache_key $scheme$host$request_uri$request_method;
  fastcgi_cache_use_stale updating error timeout invalid_header http_500;
  fastcgi_pass_header Set-Cookie;
  fastcgi_pass_header Cookie;
  fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
}

# PHP FastCGI + Memcached
location ~ \.php$ {
  set $memcached_key   $host$request_uri;
  memcached_pass       127.0.0.1:11211;
  default_type         text/html;
  error_page           404 405 502 = @php;
  expires              epoch;
}
