## SSL default settings

charset utf-8;

# SSL configuration
ssl on;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_certificate             /etc/ssl/server.crt;
ssl_certificate_key         /etc/ssl/server.key;
#ssl_trusted_certificate     /etc/ssl/web/cert.pem;
ssl_dhparam                 /etc/ssl/dhparam.pem;
ssl_session_cache           shared:SSL:20m;
ssl_session_timeout         180m;
ssl_prefer_server_ciphers   on;
ssl_ciphers                 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_session_tickets         off;

# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security max-age=15768000;

# OCSP
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
