# PHPMyAdmin redirect to SSL 443
server {
  listen        80;
  server_name   pma.example.com;
  return 301 https://pma.example.com$request_uri;
}

# PHPMyAdmin with SSL
server {
  server_name           pma.example.com;
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  root                  /usr/local/www/phpMyAdmin;

  # Include SSL default  settings
  include ssl.conf;

  # Defaults settings
  include defaults.conf;

  # php-fpm settings
  include php-fpm.conf;
}
